Title         : Creating Data Management Plans
Author        : Jennifer Bolmarcich
Logo          : True

[TITLE]

[TOC]




Data management plans (DMPs) explain:  

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

# Who will be able to access data? 
# What data will be collected? 
Where will data be stored? 
When (or if) will data be shared? 
How will data be protected? 
Why have these choices been made? 

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"

Who will be able to access data? 
What data will be collected? 
Where will data be stored? 
When (or if) will data be shared? 
How will data be protected? 
Why have these choices been made? 
 
This guide explains:  
Who you can ask for help 
What funders require DMPs 
Where to find templates and examples 
When you need to create a DMP 
How creating and following a DMP can make your work easier 
Why data management is important for any research project 
 
When do you need help? 
I have a grant due soon 
I need to know what my funder requires 
I need an example or template 
I need to know what services, like data storage or security, are available 
I want to know what University policies are. 
I need someone to help me ASAP. 
I don't know where to start. 
 
I am still planning a research project, and  
I want to compare funder rules 
I want to see some examples 
I want training or an appointment. 
I don't know where to start. 
I want to know what services are available. 
I want to know what University policies are. 
 
I don't have a particular project in mind yet, but  
I want to know more about data management. 
I want to compare funder rules 
I want to see some examples 
I want training or an appointment. 
I don't know where to start. 
I want to know what services are available. 
I want to know what University policies are. 
 
A DMP records how your project data will be collected and stored, accessed during and after the project, shared with collaborators or the larger community, and preserved for the future. Plans are required by many funders, including most U.S. government granting agencies, and some private foundations. Data sharing is recommended, and often required, by many agencies, institutions, journals, and disciplinary standards. 
Most importantly, creating a data management plan helps you: 
plan your research project 
identify the types and amounts of data you intend to collect 
make decisions about data access and storage 
document your research plans 
Collaborate with research partners and staff 
Identify sensitive data that needs IRB review 
Demonstrate the rigor of your methods and analysis 
Reproduce your findings (or allow others to do the same) 
Arrange secure and redundent data storage during your project (losing your laptop won't mean losing your work). 
Needed information: 
Data types 
Data amount 
Data storage locations 
Data access / collaboration 
Plans are required by: 
U.S. government grant funding agencies 
Private foundations 
Data sharing is mandated by: 
U.S. government agencies 
Institutional policies 
Journal policies 
Disciplinary standards 
Data management plans help you: 
Plan your research project: knowing what types and amounts of data you anticipate helps make decisions about short and long-term storage 